:root{
    --primaryColor: #3fd0d4;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.25rem;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    overflow-x: none;
}
a{
    text-decoration: none;
}
h2, h3, h5{
    font-family: 'poppins', sans-serif;
}
section{
    padding: 4.5rem 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    align-items: center;
    background-color: var(--mainWhite);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
ul{
    display: flex;
    list-style: none;
    gap: 0.75rem;
    font-size: 1.05rem;
}
.nav-list a{
    color: var(--mainBlack);
    letter-spacing: var(--mainSpacing);
}
.nav-list a:hover{
    color: var(--primaryColor);
}
.nav-icons{
    display: flex;
    align-items: center;
    gap: 0.65rem;
}

.nav-icons a{
    font-size: 1.35rem;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.nav-icons a:hover{
    opacity: 0.5;
}

/*hero image*/
header{
    background-image:linear-gradient(rgba(63,208,212,0.7),rgba(0,0,0,0.7)), url(../images/main.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--mainWhite);
    text-align: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 600;
}
.content p{
    font-size: 1.35rem;
    margin: 0.75rem 0;
    font-family: latto font;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}
.content a{
    background-color: var(--mainWhite);
    color: var(--primaryColor);
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.75rem;
    text-transform: uppercase;
    border: 2px solid var(--mainWhite);
    letter-spacing: 3px;
}
.content a:hover{
    background-color: transparent;
    color: var(--mainWhite);
    transition: var(--mainTransition);

}
/*about us*/
#about h3{
    font-size: 2.75rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
}
#about h3 span{
    color: var(--primaryColor);
}
.row{
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    gap: 3rem;
}
#about .row .img-wrapper{
    flex-basis: 75rem;
    height: 30rem;
    border: 0.5rem solid var(--primaryColor);
    position: relative;
}
#about .row .img-wrapper img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0.85rem;
    left: 1.3rem;
}
.about-desc h5{
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: var(--mainSpacing);
}
.about-desc p{
    color: var(--mainBlack);
    margin: 0.5rem;
}
button{
    padding: 0.65rem 1.2rem;
    background-color: var(--primaryColor);
    color: var(--mainWhite);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    border: none;
    letter-spacing: var(--mainSpacing);
}
button:hover{
    opacity: 0.7;
    color: var(--mainGrey);
    transition: var(--mainTransition);
}

/* services */
#services {
    background-color: var(--offWhite);
}
#services .row{
    gap: 2.5rem;
    padding: 3.5rem 0;
}
#services .card{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#services.card .card-icon{
    background-color: var(--primaryColor);
    width: 85px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#services.card i{
    font-size: 2rem;
}
#services.card-desc h6{
    font-size: 1.2rem;
    font-weight: 500;
    font-family: lato, sans-serif;
}
#services.card-desc p{
    font-size: 1rem;
    margin-top: 0.7rem;
}


